# android-buddy

./: .gitignore  CHANGELOG.md  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
android-buddy/: build.gradle
android-buddy-plugin/: build.gradle
android-buddy-plugin/src/functionalTest/java/com/likethesalad/android/: AndroidBuddyFunctionalTest.kt
android-buddy-plugin/src/functionalTest/java/com/likethesalad/android/tools/: AndroidBuddyAppConfig.kt  AndroidBuddyLibraryConfig.kt
android-buddy-plugin/src/main/java/com/likethesalad/android/buddy/: AndroidBuddyPlugin.kt  AndroidBuddyPluginConfiguration.kt
android-buddy-plugin/src/main/java/com/likethesalad/android/buddy/bytebuddy/: AndroidBuddyEntryPoint.kt  ClassFileLocatorMaker.kt  CompoundSource.kt  FolderIterator.kt  PluginEngineProvider.kt  PluginFactoriesProvider.kt  SourceOriginForMultipleFolders.kt  TransformationLogger.kt
android-buddy-plugin/src/main/java/com/likethesalad/android/buddy/configuration/: AndroidBuddyPluginConfiguration.kt  TransformationScopeType.kt
android-buddy-plugin/src/main/java/com/likethesalad/android/buddy/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  AppScope.kt
android-buddy-plugin/src/main/java/com/likethesalad/android/buddy/entension/: AndroidBuddyExtension.kt
android-buddy-plugin/src/main/java/com/likethesalad/android/buddy/extension/: AndroidBuddyExtension.kt
android-buddy-plugin/src/main/java/com/likethesalad/android/buddy/providers/: AndroidBuddyExtensionProvider.kt  AndroidBuildTypeNamesProvider.kt  AndroidExtensionProvider.kt  AndroidPluginDataProvider.kt  GradleConfigurationsProvider.kt  LibrariesJarsProvider.kt  ObjectFactoryProvider.kt  PluginClassNamesProvider.kt
android-buddy-plugin/src/main/java/com/likethesalad/android/buddy/transform/: ByteBuddyTransform.kt
android-buddy-plugin/src/main/java/com/likethesalad/android/buddy/utils/: AndroidBuddyLibraryPluginsExtractor.kt  AndroidExtensionDataProvider.kt  AndroidPluginDataProvider.kt  AndroidVariantDataProvider.kt  AndroidVariantPathResolver.kt  AppDependencyHandlerUtil.kt  ByteArrayClassLoaderUtil.kt  ConcatIterator.kt  CustomConfigurationResolver.kt  SourceElementsIterator.kt
android-buddy-plugin/src/main/java/com/likethesalad/android/buddylib/: AndroidBuddyLibraryPlugin.kt
android-buddy-plugin/src/main/java/com/likethesalad/android/buddylib/actions/: CreateJarDescriptionPropertiesAction.kt
android-buddy-plugin/src/main/java/com/likethesalad/android/buddylib/di/: LibraryComponent.kt  LibraryInjector.kt  LibraryModule.kt
android-buddy-plugin/src/main/java/com/likethesalad/android/buddylib/extension/: AndroidBuddyLibExtension.kt
android-buddy-plugin/src/main/java/com/likethesalad/android/buddylib/models/: CreateJarDescriptionPropertiesArgs.kt
android-buddy-plugin/src/main/java/com/likethesalad/android/buddylib/providers/: AndroidBuddyLibExtensionProvider.kt  FileCollectionProvider.kt  IncrementalDirProvider.kt  ProjectInfoProvider.kt  TaskContainerProvider.kt
android-buddy-plugin/src/main/java/com/likethesalad/android/buddylib/tasks/: CreateAndroidBuddyLibraryMetadata.kt  CreateAndroidBuddyLibraryProperties.kt  CreateJarDescriptionProperties.kt
android-buddy-plugin/src/main/java/com/likethesalad/android/buddylib/utils/: LibDependencyHandlerUtil.kt
android-buddy-plugin/src/main/java/com/likethesalad/android/common/actions/: BaseAction.kt
android-buddy-plugin/src/main/java/com/likethesalad/android/common/base/: AndroidBuddyException.kt  BuddyPlugin.kt
android-buddy-plugin/src/main/java/com/likethesalad/android/common/di/: GeneralComponent.kt  GeneralInjector.kt  GeneralModule.kt
android-buddy-plugin/src/main/java/com/likethesalad/android/common/models/: AndroidBuddyLibraryInfo.kt
android-buddy-plugin/src/main/java/com/likethesalad/android/common/providers/: AndroidExtensionProvider.kt  ClassGraphFilesProvider.kt  ProjectDependencyToolsProvider.kt  ProjectLoggerProvider.kt
android-buddy-plugin/src/main/java/com/likethesalad/android/common/utils/: ByteArrayClassLoaderUtil.kt  ClassGraphProvider.kt  Constants.kt  DependencyHandlerUtil.kt  Logger.kt  PluginsFinder.kt
android-buddy-plugin/src/test/assets/consumer/basic/main/java/: Hello.java
android-buddy-plugin/src/test/dummy/configurations/: addedWithFlavors.txt  addedWithNoFlavors.txt  multipleDimenFlavor.txt  noFlavors.txt  singleDimenFlavor.txt  withFlavors.txt
android-buddy-plugin/src/test/java/com/likethesalad/android/buddy/: AndroidBuddyPluginTest.kt
android-buddy-plugin/src/test/java/com/likethesalad/android/buddy/bytebuddy/: AndroidBuddyEntryPointTest.kt  ClassFileLocatorMakerTest.kt  CompoundSourceTest.kt  FolderIteratorTest.kt  PluginEngineProviderTest.kt  PluginFactoriesProviderTest.kt  SourceOriginForMultipleFoldersTest.kt
android-buddy-plugin/src/test/java/com/likethesalad/android/buddy/configuration/: AndroidBuddyPluginConfigurationTest.kt
android-buddy-plugin/src/test/java/com/likethesalad/android/buddy/transform/: ByteBuddyTransformTest.kt
android-buddy-plugin/src/test/java/com/likethesalad/android/buddy/utils/: AndroidBuddyLibraryPluginsExtractorTest.kt  AndroidExtensionDataProviderTest.kt  AndroidVariantDataProviderTest.kt  AndroidVariantPathResolverTest.kt  AppDependencyHandlerUtilTest.kt  ByteArrayClassLoaderUtilTest.kt  CustomConfigurationResolverTest.kt  SourceElementsIteratorTest.kt  TransformInvocationDataExtractorTest.kt
android-buddy-plugin/src/test/java/com/likethesalad/android/buddylib/: AndroidBuddyLibraryPluginTest.kt
android-buddy-plugin/src/test/java/com/likethesalad/android/buddylib/actions/: CreateAndroidBuddyLibraryMetadataActionTest.kt  CreateAndroidBuddyLibraryPropertiesActionTest.kt  CreateJarDescriptionPropertiesActionTest.kt
android-buddy-plugin/src/test/java/com/likethesalad/android/functional/: AndroidBuddyFunctionalTest.kt
android-buddy-plugin/src/test/java/com/likethesalad/android/testutils/: DummyResourcesFinder.kt  MockUtils.kt
android-buddy-tools/: build.gradle
android-buddy/src/test/java/com/likethesalad/android/testutils/: BaseMockable.kt
(+230 files in other folders)
