buildscript {
    ext.kotlin_version = '1.5.10'
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.gmazzo:gradle-buildconfig-plugin:3.0.3"
        classpath "io.github.gradle-nexus:publish-plugin:1.0.0"
    }
}
apply plugin: "io.github.gradle-nexus.publish-plugin"

ext {
    dagger_version = '2.28.1'
    autoValue_version = '1.7.3'
    autoFactory_version = '1.0-beta8'
    androidBuild_version = '3.5.4'
    byteBuddy_version = '1.10.19'
}

group 'com.likethesalad.android'
version '1.1.1'

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}

nexusPublishing {
    repositories {
        sonatype()
    }
}