buildscript {
    ext.kotlin_version = '1.5.10'
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.gmazzo:gradle-buildconfig-plugin:3.0.3"
        classpath 'com.likethesalad.tools:artifact-publisher:1.1.1'
        classpath 'com.likethesalad.dagger:remapper-plugin:1.0.1'
    }
}
apply plugin: "artifact-publisher"
apply plugin: "com.likethesalad.dagger-remapper"

ext {
    dagger_version = '2.39.1'
    autoValue_version = '1.7.3'
    androidBuild_version = '3.5.4'
    byteBuddy_version = '1.12.10'
    testingUtilities_version = '1.0.8'
}

artifactPublisher {
    displayName = "Android Buddy"
    url = "https://github.com/LikeTheSalad/android-buddy"
    vcsUrl = "https://github.com/LikeTheSalad/android-buddy.git"
    issueTrackerUrl = "https://github.com/LikeTheSalad/android-buddy/issues"
}

group = 'com.likethesalad.android'
description = "Transform Android project classes with Byte Buddy at compile time."
version = '1.1.1'

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}