apply plugin: 'maven-publish'
apply plugin: "com.github.gmazzo.buildconfig"

project.group = rootProject.group
project.version = rootProject.version

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            version project.version

            from components.java
        }
    }
}

buildConfig {
    packageName("${project.group}.generated")

    buildConfigField("String", "BYTE_BUDDY_VERSION", "\"$byteBuddy_version\"")
}